name=MoodyNodeEsp
version=0.1.0
author=Gianmarco Marcello
maintainer=Gianmarco Marcello <g.marcello@antima.it>
sentence=Simple Sensor/Actuator app builder
paragraph=A library to build simple HTTP sensor/actuator apps on ESP.
architectures=esp8266,esp32
includes=MoodyNodeEsp.h
depends=ESP Async WebServer